Babel==1.3
Cython==0.22.1
Fabric==1.10.2
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.9.0
PyYAML==3.11
Pygments==2.0.2
Pyro4==4.38
Sphinx==1.3.1
TinkerPy==0.2.3
alabaster==0.7.6
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
boto==2.38.0
brewer2mpl==1.4.1
bz2file==0.98
certifi==2015.04.28
dateutils==0.6.6
decorator==3.4.2
docutils==0.12
ecdsa==0.13
epc==0.0.5
freetype-py==1.0.1
functools32==3.2.3-1
gensim==0.11.1-1
gnureadline==6.3.3
ipython==3.2.0
jdcal==1.0
jedi==0.9.0
joblib==0.8.4
jsonschema==2.5.1
matplotlib==1.4.3
mock==1.0.1
networkx==1.9.1
nltk==3.0.3
nose==1.3.7
numpy==1.9.2
openpyxl==2.2.5
pandas==0.16.2
paramiko==1.15.2
patsy==0.3.0
pep8==1.6.2
pip-tools==0.3.6
pox==0.2.1
psutil==3.0.1
ptyprocess==0.5
py4j==0.8.2.1
pycrypto==2.6.1
pyparsing==2.0.3
pysqlite==2.6.3
python-dateutil==2.4.2
pytz==2015.4
pyzmq==14.7.0
q==2.6
readline==6.2.4.1
rope==0.10.2
ropemacs==0.8
ropemode==0.2
scikit-learn==0.16.1
scikits.bootstrap==0.3.2
scipy==0.15.1
seaborn==0.6.0
serpent==1.11
sexpdata==0.0.3
six==1.9.0
sklearn-pandas==0.0.10
smart-open==1.2.1
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.8
sqlitedict==1.3.0
statsmodels==0.6.1
sympy==0.7.6
terminado==0.5
tornado==4.2
virtualenv-clone==0.2.6
wsgiref==0.1.2
