DecisionTreeModel regressor of depth 5 with 63 nodes
  If (feature 4 in {1.0,2.0,0.0})
   If (feature 6 in {4.0,2.0,5.0,1.0,6.0,7.0,0.0,8.0,9.0,3.0,10.0,11.0,23.0,12.0,13.0,14.0,15.0,22.0,17.0,16.0})
    If (feature 2 in {1.0,18.0,15.0,17.0,7.0,9.0,6.0,11.0,12.0,8.0,14.0,5.0,20.0,13.0})
     If (feature 2 in {1.0,18.0})
      If (feature 3 in {2.0,7.0})
       Predict: 254.53182896571707
      Else (feature 3 not in {2.0,7.0})
       Predict: 304.742898227771
     Else (feature 2 not in {1.0,18.0})
      If (feature 4 in {1.0,2.0})
       Predict: 337.00163507093123
      Else (feature 4 not in {1.0,2.0})
       Predict: 607.3130412633724
    Else (feature 2 not in {1.0,18.0,15.0,17.0,7.0,9.0,6.0,11.0,12.0,8.0,14.0,5.0,20.0,13.0})
     If (feature 3 in {6.0,5.0,10.0,7.0,3.0,0.0})
      If (feature 2 in {16.0,19.0})
       Predict: 320.8812501368843
      Else (feature 2 not in {16.0,19.0})
       Predict: 394.8474369265903
     Else (feature 3 not in {6.0,5.0,10.0,7.0,3.0,0.0})
      If (feature 2 in {4.0,10.0,3.0,2.0,0.0})
       Predict: 379.913749007849
      Else (feature 2 not in {4.0,10.0,3.0,2.0,0.0})
       Predict: 592.1317122593719
   Else (feature 6 not in {4.0,2.0,5.0,1.0,6.0,7.0,0.0,8.0,9.0,3.0,10.0,11.0,23.0,12.0,13.0,14.0,15.0,22.0,17.0,16.0})
    If (feature 0 in {8.0,4.0,3.0,6.0,2.0,5.0})
     If (feature 2 in {1.0,18.0,15.0,17.0,12.0,9.0,8.0,14.0,7.0,10.0,6.0,11.0,19.0,20.0,3.0})
      If (feature 3 in {9.0,4.0,7.0,10.0})
       Predict: 374.3557688430052
      Else (feature 3 not in {9.0,4.0,7.0,10.0})
       Predict: 430.9462967902552
     Else (feature 2 not in {1.0,18.0,15.0,17.0,12.0,9.0,8.0,14.0,7.0,10.0,6.0,11.0,19.0,20.0,3.0})
      If (feature 5 in {12.0,11.0,8.0,5.0,10.0,14.0,4.0,9.0,3.0,13.0,15.0,7.0,1.0})
       Predict: 467.85651053509173
      Else (feature 5 not in {12.0,11.0,8.0,5.0,10.0,14.0,4.0,9.0,3.0,13.0,15.0,7.0,1.0})
       Predict: 584.8666934754198
    Else (feature 0 not in {8.0,4.0,3.0,6.0,2.0,5.0})
     If (feature 5 in {5.0,12.0,4.0,10.0,3.0,14.0,8.0,13.0,15.0,11.0,7.0})
      If (feature 6 in {18.0,19.0})
       Predict: 454.6907866059045
      Else (feature 6 not in {18.0,19.0})
       Predict: 518.7556599229287
     Else (feature 5 not in {5.0,12.0,4.0,10.0,3.0,14.0,8.0,13.0,15.0,11.0,7.0})
      If (feature 6 in {18.0,21.0})
       Predict: 523.6391899288451
      Else (feature 6 not in {18.0,21.0})
       Predict: 858.2201300156916
  Else (feature 4 not in {1.0,2.0,0.0})
   If (feature 3 in {8.0,2.0,7.0,10.0,0.0,11.0})
    If (feature 6 in {4.0,2.0,1.0,5.0,3.0,0.0,6.0,7.0,8.0,11.0,9.0,13.0,23.0,10.0,12.0,14.0})
     If (feature 2 in {15.0,4.0,8.0,2.0,17.0,6.0,1.0,10.0,14.0,19.0,3.0,20.0,0.0,16.0,12.0,9.0})
      If (feature 3 in {8.0,7.0,2.0})
       Predict: 456.3077940452756
      Else (feature 3 not in {8.0,7.0,2.0})
       Predict: 522.8370064279155
     Else (feature 2 not in {15.0,4.0,8.0,2.0,17.0,6.0,1.0,10.0,14.0,19.0,3.0,20.0,0.0,16.0,12.0,9.0})
      If (feature 3 in {8.0,2.0,10.0,0.0,7.0})
       Predict: 565.1642026930614
      Else (feature 3 not in {8.0,2.0,10.0,0.0,7.0})
       Predict: 819.1241618773946
    Else (feature 6 not in {4.0,2.0,1.0,5.0,3.0,0.0,6.0,7.0,8.0,11.0,9.0,13.0,23.0,10.0,12.0,14.0})
     If (feature 2 in {4.0,15.0,10.0,2.0,19.0,6.0,17.0,0.0,3.0,8.0,1.0,12.0,16.0,7.0,14.0,20.0})
      If (feature 3 in {8.0,7.0,2.0})
       Predict: 573.1454324436168
      Else (feature 3 not in {8.0,7.0,2.0})
       Predict: 672.3622908492081
     Else (feature 2 not in {4.0,15.0,10.0,2.0,19.0,6.0,17.0,0.0,3.0,8.0,1.0,12.0,16.0,7.0,14.0,20.0})
      If (feature 6 in {15.0,16.0,17.0,22.0,18.0})
       Predict: 767.274929204073
      Else (feature 6 not in {15.0,16.0,17.0,22.0,18.0})
       Predict: 1002.6781801981236
   Else (feature 3 not in {8.0,2.0,7.0,10.0,0.0,11.0})
    If (feature 3 in {4.0,5.0,3.0,9.0})
     If (feature 2 in {15.0,6.0,1.0,14.0,12.0,10.0,7.0,17.0,9.0,0.0,8.0})
      If (feature 2 in {15.0,6.0,1.0,14.0,12.0})
       Predict: 525.8494204533798
      Else (feature 2 not in {15.0,6.0,1.0,14.0,12.0})
       Predict: 661.5766271308931
     Else (feature 2 not in {15.0,6.0,1.0,14.0,12.0,10.0,7.0,17.0,9.0,0.0,8.0})
      If (feature 6 in {2.0,4.0,5.0,1.0,6.0,0.0,3.0,7.0,23.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0})
       Predict: 746.7704191913823
      Else (feature 6 not in {2.0,4.0,5.0,1.0,6.0,0.0,3.0,7.0,23.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0})
       Predict: 902.5459729285074
    Else (feature 3 not in {4.0,5.0,3.0,9.0})
     If (feature 2 in {16.0,10.0,9.0,11.0,4.0,5.0})
      If (feature 3 in {1.0})
       Predict: 655.3108800911422
      Else (feature 3 not in {1.0})
       Predict: 1102.3000176584849
     Else (feature 2 not in {16.0,10.0,9.0,11.0,4.0,5.0})
      If (feature 2 in {14.0})
       Predict: 1614.5799207397622
      Else (feature 2 not in {14.0})
       Predict: 2338.852805089647
