DecisionTreeModel regressor of depth 4 with 31 nodes
  If (feature 4 in {1.0,2.0,0.0})
   If (feature 6 in {4.0,2.0,5.0,1.0,6.0,7.0,0.0,8.0,3.0,9.0,10.0,11.0,23.0,12.0,13.0,14.0,15.0,22.0,17.0,16.0})
    If (feature 2 in {1.0,18.0,15.0,17.0,7.0,9.0,6.0,11.0,12.0,8.0,14.0,5.0,20.0,13.0})
     If (feature 2 in {1.0,18.0})
      Predict: 287.7883390770153
     Else (feature 2 not in {1.0,18.0})
      Predict: 338.4734972670307
    Else (feature 2 not in {1.0,18.0,15.0,17.0,7.0,9.0,6.0,11.0,12.0,8.0,14.0,5.0,20.0,13.0})
     If (feature 3 in {6.0,5.0,10.0,7.0,3.0,0.0,2.0})
      Predict: 381.52202123726846
     Else (feature 3 not in {6.0,5.0,10.0,7.0,3.0,0.0,2.0})
      Predict: 456.493789784195
   Else (feature 6 not in {4.0,2.0,5.0,1.0,6.0,7.0,0.0,8.0,3.0,9.0,10.0,11.0,23.0,12.0,13.0,14.0,15.0,22.0,17.0,16.0})
    If (feature 0 in {8.0,4.0,3.0,6.0,2.0,5.0})
     If (feature 2 in {1.0,18.0,15.0,12.0,17.0,9.0,8.0,14.0,7.0,6.0,11.0,10.0,19.0,3.0,20.0})
      Predict: 409.28393982215215
     Else (feature 2 not in {1.0,18.0,15.0,12.0,17.0,9.0,8.0,14.0,7.0,6.0,11.0,10.0,19.0,3.0,20.0})
      Predict: 479.50523170876164
    Else (feature 0 not in {8.0,4.0,3.0,6.0,2.0,5.0})
     If (feature 5 in {12.0,5.0,14.0,4.0,10.0,3.0,8.0,15.0,13.0,11.0,7.0})
      Predict: 486.97304941935744
     Else (feature 5 not in {12.0,5.0,14.0,4.0,10.0,3.0,8.0,15.0,13.0,11.0,7.0})
      Predict: 682.0807044922528
  Else (feature 4 not in {1.0,2.0,0.0})
   If (feature 3 in {8.0,2.0,7.0,10.0,0.0,11.0})
    If (feature 6 in {4.0,2.0,1.0,5.0,3.0,0.0,6.0,11.0,7.0,8.0,9.0,23.0,13.0,10.0,12.0,14.0})
     If (feature 2 in {15.0,4.0,8.0,2.0,17.0,6.0,1.0,10.0,19.0,14.0,3.0,20.0,0.0,16.0,12.0,9.0})
      Predict: 484.1730253131621
     Else (feature 2 not in {15.0,4.0,8.0,2.0,17.0,6.0,1.0,10.0,19.0,14.0,3.0,20.0,0.0,16.0,12.0,9.0})
      Predict: 583.9175140863402
    Else (feature 6 not in {4.0,2.0,1.0,5.0,3.0,0.0,6.0,11.0,7.0,8.0,9.0,23.0,13.0,10.0,12.0,14.0})
     If (feature 2 in {4.0,15.0,2.0,10.0,6.0,19.0,17.0,0.0,3.0,8.0,1.0,12.0,7.0,16.0,20.0,14.0})
      Predict: 610.2569238904806
     Else (feature 2 not in {4.0,15.0,2.0,10.0,6.0,19.0,17.0,0.0,3.0,8.0,1.0,12.0,7.0,16.0,20.0,14.0})
      Predict: 848.0911091549295
   Else (feature 3 not in {8.0,2.0,7.0,10.0,0.0,11.0})
    If (feature 3 in {4.0,5.0,3.0,9.0})
     If (feature 2 in {15.0,6.0,14.0,1.0,12.0,7.0,10.0,17.0,9.0,0.0})
      Predict: 598.5410712434658
     Else (feature 2 not in {15.0,6.0,14.0,1.0,12.0,7.0,10.0,17.0,9.0,0.0})
      Predict: 791.9010987127406
    Else (feature 3 not in {4.0,5.0,3.0,9.0})
     If (feature 2 in {16.0,10.0,9.0,11.0,4.0,5.0})
      Predict: 855.4121680195445
     Else (feature 2 not in {16.0,10.0,9.0,11.0,4.0,5.0})
      Predict: 2210.542734019631
